TZ="UTC"
WHYD_GENUINE_SIGNUP_SECRET="whatever"
WHYD_SESSION_SECRET="whatever"
WHYD_ADMIN_OBJECTID="000000000000000000000001"
WHYD_ADMIN_NAME="admin"
WHYD_ADMIN_EMAIL="test@openwhyd.org"
WHYD_CONTACT_EMAIL="test@openwhyd.org"
WHYD_URL_PREFIX="http://localhost:8080"
WHYD_PORT="8080"
MONGODB_DATABASE="openwhyd_test"
MONGODB_HOST="localhost"
MONGODB_PORT="27117"
MONGODB_USER=""
MONGODB_PASS=""
MONGODB_URL="mongodb://localhost:27117/openwhyd_test"
SENDGRID_API_KEY=""
SENDGRID_API_FROM_EMAIL="test@openwhyd.org"
SENDGRID_API_FROM_NAME="test"
MAILERSEND_API_KEY=""
MAILERSEND_API_FROM_EMAIL="test@openwhyd.org"
MAILERSEND_API_FROM_NAME="test"
LAST_FM_API_KEY=""
LAST_FM_API_SECRET=""
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
DISABLE_DATADOG="true"
DISABLE_RATE_LIMIT="true"
LOG_REQ_THRESHOLD_MS="5000"

# use Auth0 as indentity provider, instead of checking password hashes ourselves
# Set AUTH0_ISSUER_BASE_URL="mock" to use mock Auth0 for testing (no real credentials needed)
AUTH0_ISSUER_BASE_URL="mock"
AUTH0_CLIENT_ID="mock_client_id"
AUTH0_CLIENT_SECRET="mock_client_secret"
AUTH0_SECRET="mock_secret_for_testing_only_not_secure" # to generate with $ openssl rand -hex 32
