┌──────────────────────────────────────────────┬────────────┬───────┬───────┐
│ file                                         │ complexity │ churn │ score │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/user.js                           │ 667        │ 28    │ 18676 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/mainTemplate.js                │ 349        │ 31    │ 10819 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/post.js                           │ 443        │ 23    │ 10189 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/snip.js                                  │ 584        │ 13    │ 7592  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notif.js                          │ 438        │ 15    │ 6570  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb.js                        │ 211        │ 28    │ 5908  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/Application.js  │ 206        │ 24    │ 4944  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/user.js                  │ 373        │ 12    │ 4476  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/post.js                  │ 276        │ 16    │ 4416  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/logging.js                        │ 214        │ 17    │ 3638  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/track.js                          │ 193        │ 18    │ 3474  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchAlgolia.js                  │ 325        │ 10    │ 3250  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/userLibrary.js               │ 181        │ 17    │ 3077  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUser.js                   │ 164        │ 16    │ 2624  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/register.js          │ 183        │ 13    │ 2379  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/uploadedFile.js              │ 192        │ 12    │ 2304  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/feed.js                        │ 190        │ 12    │ 2280  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notif.js                       │ 286        │ 7     │ 2002  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/search.js            │ 326        │ 6     │ 1956  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/invites.js             │ 232        │ 8     │ 1856  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/posts.js                       │ 256        │ 7     │ 1792  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notifEmails.js                    │ 190        │ 9     │ 1710  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/invite.js                    │ 145        │ 11    │ 1595  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/playlist.js              │ 130        │ 12    │ 1560  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/follow.js                         │ 155        │ 10    │ 1550  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/comment.js                        │ 172        │ 9     │ 1548  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/index.js               │ 191        │ 8     │ 1528  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchElastic.js                  │ 226        │ 6     │ 1356  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/recentActivity.js            │ 165        │ 8     │ 1320  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/pgApp.js                     │ 137        │ 9     │ 1233  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/config.js                         │ 136        │ 9     │ 1224  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/postEdit.js              │ 109        │ 10    │ 1090  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchMongo.js                    │ 130        │ 8     │ 1040  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/upload.js            │ 94         │ 11    │ 1034  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/digest.js            │ 170        │ 6     │ 1020  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserProfile.js            │ 251        │ 4     │ 1004  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/logging.js                     │ 110        │ 9     │ 990   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/lastFm.js                │ 149        │ 6     │ 894   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notifDigest.js                 │ 159        │ 5     │ 795   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/activity.js                       │ 86         │ 9     │ 774   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/analytics.js           │ 95         │ 8     │ 760   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/login.js                 │ 95         │ 8     │ 760   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/invitePage.js                  │ 92         │ 8     │ 736   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/adminLists.js                  │ 180        │ 4     │ 720   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/password.js          │ 142        │ 5     │ 710   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/users.js               │ 114        │ 6     │ 684   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/db.js                  │ 96         │ 7     │ 672   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/consent.js                   │ 133        │ 5     │ 665   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibFriends.js                │ 70         │ 9     │ 630   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/follow.js                │ 90         │ 7     │ 630   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/index.js                      │ 103        │ 6     │ 618   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/genuine.js                               │ 57         │ 10    │ 570   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/hotTracks.js                 │ 70         │ 8     │ 560   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/hypem/index.js                       │ 92         │ 6     │ 552   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/fbGroupImport.js                 │ 134        │ 4     │ 536   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/search.js                      │ 103        │ 5     │ 515   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb-shell-runner.js           │ 33         │ 15    │ 495   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/unsubscribe.js           │ 82         │ 6     │ 492   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/notifEmails.js                   │ 97         │ 5     │ 485   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/playlist.js      │ 93         │ 5     │ 465   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/error.js                       │ 75         │ 6     │ 450   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailSendgrid.js                  │ 63         │ 7     │ 441   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/solrIndex.js                      │ 75         │ 5     │ 375   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/stats.js               │ 93         │ 4     │ 372   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/facebook.js                       │ 70         │ 5     │ 350   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/test.js                │ 69         │ 5     │ 345   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/wsYoutube.js         │ 57         │ 6     │ 342   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/stream.js        │ 44         │ 7     │ 308   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/playlistOrder.js     │ 51         │ 6     │ 306   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/search.js                         │ 49         │ 6     │ 294   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email.js                          │ 48         │ 6     │ 288   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/facebookLogin.js         │ 70         │ 4     │ 280   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/analytics.js                      │ 55         │ 5     │ 275   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/htmlDom.js                        │ 67         │ 4     │ 268   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/fbCanvas.js          │ 43         │ 6     │ 258   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibAll.js                    │ 42         │ 6     │ 252   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/postViewer.js                │ 56         │ 4     │ 224   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/MyController.js                          │ 52         │ 4     │ 208   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/bandcampExtractor.js     │ 52         │ 4     │ 208   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testNotifs.js          │ 39         │ 5     │ 195   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/fbfriends.js             │ 32         │ 6     │ 192   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testEmail.js           │ 45         │ 4     │ 180   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/follow.js        │ 35         │ 5     │ 175   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/session.js             │ 43         │ 4     │ 172   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testUpload.js          │ 42         │ 4     │ 168   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testTemplates.js       │ 31         │ 5     │ 155   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/redir.js                     │ 38         │ 4     │ 152   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/inviteForm.js                  │ 37         │ 4     │ 148   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/reset.js             │ 29         │ 5     │ 145   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/node-magick.js                │ 47         │ 3     │ 141   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/infrastructure/mongodb/UserCollection.js │ 35         │ 4     │ 140   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/templateLoader.js              │ 28         │ 5     │ 140   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserPlaylist.js           │ 64         │ 2     │ 128   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/FileController.js      │ 30         │ 4     │ 120   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/notif.js                 │ 39         │ 3     │ 117   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/config.js              │ 28         │ 4     │ 112   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/features/hot-tracks.js                   │ 34         │ 3     │ 102   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/settings.js                  │ 25         │ 4     │ 100   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/onboarding.js                │ 19         │ 5     │ 95    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/postViewer.js                  │ 46         │ 2     │ 92    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/OpenWhydFeatures.js               │ 28         │ 3     │ 84    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/subdir.js                    │ 13         │ 6     │ 78    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/iframe.js                    │ 19         │ 4     │ 76    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/searchHypeMachine.js     │ 18         │ 4     │ 72    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailAdminsOnly.js                │ 23         │ 3     │ 69    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/static.js                    │ 12         │ 5     │ 60    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/featuredUsers.js                  │ 20         │ 3     │ 60    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/hotSnapshot.js                   │ 20         │ 3     │ 60    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailFake.js                      │ 14         │ 4     │ 56    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/visit.js             │ 18         │ 3     │ 54    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/user/User.js                      │ 25         │ 2     │ 50    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/refresh.js           │ 16         │ 2     │ 32    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testMainTemplate.js    │ 12         │ 2     │ 24    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/infrastructure/ImageStorage.js           │ 15         │ 1     │ 15    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email-validation.js               │ 10         │ 1     │ 10    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/now.js                       │ 3          │ 3     │ 9     │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/uiSnippets.js                  │ 6          │ 1     │ 6     │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/index.js        │ 1          │ 1     │ 1     │
└──────────────────────────────────────────────┴────────────┴───────┴───────┘
