┌──────────────────────────────────────────────┬────────────┬───────┬───────┐
│ file                                         │ complexity │ churn │ score │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/MyController.js                          │ 52         │ 5     │ 260   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibAll.js                    │ 42         │ 7     │ 294   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibFriends.js                │ 48         │ 15    │ 720   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUser.js                   │ 164        │ 17    │ 2788  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserPlaylist.js           │ 64         │ 3     │ 192   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserProfile.js            │ 260        │ 6     │ 1560  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/FileController.js      │ 30         │ 5     │ 150   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/analytics.js           │ 95         │ 9     │ 855   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/config.js              │ 28         │ 5     │ 140   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/db.js                  │ 85         │ 10    │ 850   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/index.js               │ 191        │ 9     │ 1719  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/invites.js             │ 234        │ 10    │ 2340  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/session.js             │ 43         │ 5     │ 215   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/stats.js               │ 93         │ 5     │ 465   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/test.js                │ 69         │ 6     │ 414   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testEmail.js           │ 45         │ 5     │ 225   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testMainTemplate.js    │ 12         │ 3     │ 36    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testNotifs.js          │ 39         │ 6     │ 234   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testTemplates.js       │ 31         │ 6     │ 186   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testUpload.js          │ 42         │ 6     │ 252   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/follow.js        │ 35         │ 6     │ 210   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/playlist.js      │ 93         │ 6     │ 558   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/stream.js        │ 44         │ 8     │ 352   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/users.js               │ 118        │ 9     │ 1062  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/bandcampExtractor.js     │ 52         │ 6     │ 312   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/facebookLogin.js         │ 70         │ 5     │ 350   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/fbfriends.js             │ 32         │ 7     │ 224   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/follow.js                │ 90         │ 9     │ 810   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/lastFm.js                │ 149        │ 8     │ 1192  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/login.js                 │ 95         │ 9     │ 855   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/notif.js                 │ 39         │ 4     │ 156   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/playlist.js              │ 130        │ 13    │ 1690  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/post.js                  │ 276        │ 17    │ 4692  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/postEdit.js              │ 109        │ 11    │ 1199  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/searchHypeMachine.js     │ 18         │ 5     │ 90    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/unsubscribe.js           │ 81         │ 8     │ 648   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/user.js                  │ 377        │ 16    │ 6032  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/consent.js                   │ 131        │ 8     │ 1048  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/hotTracks.js                 │ 66         │ 11    │ 726   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/iframe.js                    │ 19         │ 5     │ 95    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/invite.js                    │ 161        │ 14    │ 2254  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/now.js                       │ 3          │ 3     │ 9     │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/onboarding.js                │ 17         │ 7     │ 119   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/postViewer.js                │ 50         │ 7     │ 350   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/digest.js            │ 170        │ 7     │ 1190  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/fbCanvas.js          │ 43         │ 7     │ 301   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/password.js          │ 142        │ 6     │ 852   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/playlistOrder.js     │ 51         │ 7     │ 357   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/register.js          │ 196        │ 17    │ 3332  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/search.js            │ 327        │ 8     │ 2616  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/upload.js            │ 94         │ 12    │ 1128  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/wsYoutube.js         │ 57         │ 7     │ 399   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/recentActivity.js            │ 166        │ 11    │ 1826  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/redir.js                     │ 38         │ 5     │ 190   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/settings.js                  │ 23         │ 6     │ 138   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/static.js                    │ 12         │ 6     │ 72    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/subdir.js                    │ 13         │ 7     │ 91    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/refresh.js           │ 16         │ 3     │ 48    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/reset.js             │ 20         │ 7     │ 140   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/uploadedFile.js              │ 196        │ 16    │ 3136  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/userLibrary.js               │ 173        │ 19    │ 3287  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/OpenWhydFeatures.js               │ 28         │ 4     │ 112   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/user/User.js                      │ 25         │ 3     │ 75    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/features/hot-tracks.js                   │ 3          │ 6     │ 18    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/genuine.js                               │ 57         │ 11    │ 627   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/infrastructure/ImageStorage.js           │ 32         │ 4     │ 128   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/infrastructure/mongodb/UserCollection.js │ 35         │ 4     │ 140   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/auth0/features.js                    │ 60         │ 1     │ 60    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/auth0/index.js                       │ 101        │ 1     │ 101   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/hypem/index.js                       │ 93         │ 7     │ 651   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/Application.js  │ 198        │ 29    │ 5742  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/index.js        │ 1          │ 1     │ 1     │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/index.js                      │ 102        │ 8     │ 816   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/node-magick.js                │ 47         │ 4     │ 188   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/activity.js                       │ 87         │ 13    │ 1131  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/analytics.js                      │ 27         │ 7     │ 189   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/comment.js                        │ 173        │ 12    │ 2076  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/config.js                         │ 136        │ 10    │ 1360  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email-validation.js               │ 10         │ 2     │ 20    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email.js                          │ 48         │ 8     │ 384   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailAdminsOnly.js                │ 23         │ 4     │ 92    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailFake.js                      │ 14         │ 5     │ 70    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailSendgrid.js                  │ 62         │ 9     │ 558   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/facebook.js                       │ 70         │ 7     │ 490   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/featuredUsers.js                  │ 20         │ 3     │ 60    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/follow.js                         │ 147        │ 12    │ 1764  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/htmlDom.js                        │ 67         │ 5     │ 335   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/logging.js                        │ 225        │ 20    │ 4500  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb-shell-runner.js           │ 33         │ 16    │ 528   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb.js                        │ 215        │ 36    │ 7740  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notif.js                          │ 397        │ 17    │ 6749  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notifEmails.js                    │ 193        │ 10    │ 1930  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/post.js                           │ 424        │ 30    │ 12720 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/search.js                         │ 51         │ 7     │ 357   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchAlgolia.js                  │ 306        │ 14    │ 4284  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchElastic.js                  │ 226        │ 8     │ 1808  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchMongo.js                    │ 130        │ 9     │ 1170  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/solrIndex.js                      │ 75         │ 7     │ 525   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/track.js                          │ 90         │ 30    │ 2700  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/user.js                           │ 675        │ 34    │ 22950 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/snip.js                                  │ 550        │ 16    │ 8800  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/adminLists.js                  │ 180        │ 5     │ 900   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/error.js                       │ 81         │ 8     │ 648   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/feed.js                        │ 190        │ 13    │ 2470  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/inviteForm.js                  │ 37         │ 5     │ 185   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/invitePage.js                  │ 92         │ 9     │ 828   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/logging.js                     │ 110        │ 10    │ 1100  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/mainTemplate.js                │ 339        │ 34    │ 11526 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notif.js                       │ 287        │ 9     │ 2583  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notifDigest.js                 │ 160        │ 7     │ 1120  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/postViewer.js                  │ 46         │ 3     │ 138   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/posts.js                       │ 257        │ 8     │ 2056  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/search.js                      │ 96         │ 7     │ 672   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/templateLoader.js              │ 28         │ 6     │ 168   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/uiSnippets.js                  │ 6          │ 2     │ 12    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/fbGroupImport.js                 │ 134        │ 5     │ 670   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/notifEmails.js                   │ 99         │ 7     │ 693   │
└──────────────────────────────────────────────┴────────────┴───────┴───────┘
