┌────────────────────────────────────────────────┬────────────┬───────┬───────┐
│ file                                           │ complexity │ churn │ score │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/mainTemplate.js                  │ 347        │ 30    │ 10410 │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/user.js                             │ 743        │ 14    │ 10402 │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/snip.js                                    │ 589        │ 10    │ 5890  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/post.js                             │ 425        │ 12    │ 5100  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notif.js                            │ 528        │ 9     │ 4752  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/track.js                            │ 189        │ 25    │ 4725  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/post.js                    │ 288        │ 12    │ 3456  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/logging.js                          │ 211        │ 15    │ 3165  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb.js                          │ 221        │ 14    │ 3094  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/userLibrary.js                 │ 180        │ 15    │ 2700  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/Application.js    │ 186        │ 14    │ 2604  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/user.js                    │ 364        │ 6     │ 2184  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/feed.js                          │ 190        │ 11    │ 2090  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notif.js                         │ 286        │ 7     │ 2002  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUser.js                     │ 164        │ 12    │ 1968  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/register.js            │ 179        │ 10    │ 1790  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchAlgolia.js                    │ 309        │ 5     │ 1545  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/posts.js                         │ 256        │ 6     │ 1536  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notifEmails.js                      │ 190        │ 8     │ 1520  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/uploadedFile.js                │ 202        │ 7     │ 1414  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/invites.js               │ 230        │ 6     │ 1380  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/search.js              │ 326        │ 4     │ 1304  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/invite.js                      │ 142        │ 9     │ 1278  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/recentActivity.js              │ 165        │ 7     │ 1155  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/get/index.js                           │ 162        │ 7     │ 1134  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchElastic.js                    │ 226        │ 5     │ 1130  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/pgApp.js                       │ 137        │ 8     │ 1096  │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/logging.js                       │ 110        │ 9     │ 990   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/postEdit.js                │ 109        │ 9     │ 981   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/index.js                 │ 194        │ 5     │ 970   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/follow.js                           │ 158        │ 6     │ 948   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/playlist.js                │ 116        │ 8     │ 928   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/digest.js              │ 170        │ 5     │ 850   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/comment.js                          │ 166        │ 5     │ 830   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/contentExtractor.js        │ 117        │ 7     │ 819   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/config.js                           │ 135        │ 6     │ 810   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchMongo.js                      │ 134        │ 6     │ 804   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/login.js                   │ 95         │ 7     │ 665   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/invitePage.js                    │ 92         │ 7     │ 644   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb-shell-runner.js             │ 107        │ 6     │ 642   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notifDigest.js                   │ 159        │ 4     │ 636   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/analytics.js             │ 104        │ 6     │ 624   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/follow.js                  │ 116        │ 5     │ 580   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/upload.js              │ 96         │ 6     │ 576   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/users.js                 │ 114        │ 5     │ 570   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/password.js            │ 142        │ 4     │ 568   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibFriends.js                  │ 70         │ 8     │ 560   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/hotTracks.js                   │ 70         │ 8     │ 560   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/adminLists.js                    │ 180        │ 3     │ 540   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/consent.js                     │ 133        │ 4     │ 532   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/activity.js                         │ 86         │ 6     │ 516   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/index.js                        │ 103        │ 5     │ 515   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserProfile.js              │ 251        │ 2     │ 502   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/unsubscribe.js             │ 82         │ 6     │ 492   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/hypem/index.js                         │ 92         │ 5     │ 460   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/lastFm.js                  │ 145        │ 3     │ 435   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/search.js                        │ 103        │ 4     │ 412   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/db.js                    │ 102        │ 4     │ 408   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/fbGroupImport.js                   │ 134        │ 3     │ 402   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/notifEmails.js                     │ 97         │ 4     │ 388   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/error.js                         │ 75         │ 5     │ 375   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/playlist.js        │ 93         │ 4     │ 372   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/genuine.js                                 │ 58         │ 6     │ 348   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/solrIndex.js                        │ 75         │ 4     │ 300   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/wsYoutube.js           │ 57         │ 5     │ 285   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/contentType.js         │ 47         │ 6     │ 282   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/facebook.js                         │ 70         │ 4     │ 280   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/stats.js                 │ 93         │ 3     │ 279   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/analytics.js                        │ 55         │ 5     │ 275   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/applenotif.js                       │ 68         │ 4     │ 272   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/stream.js          │ 44         │ 6     │ 264   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/playlistOrder.js       │ 51         │ 5     │ 255   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email.js                            │ 48         │ 5     │ 240   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/getResourceMetadata.js │ 59         │ 4     │ 236   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailSendgrid.js                    │ 57         │ 4     │ 228   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/fbCanvas.js            │ 43         │ 5     │ 215   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibAll.js                      │ 42         │ 5     │ 210   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/facebookLogin.js           │ 70         │ 3     │ 210   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/MyController.js                            │ 52         │ 4     │ 208   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/test.js                  │ 69         │ 3     │ 207   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/features/hot-tracks.js                     │ 34         │ 6     │ 204   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/htmlDom.js                          │ 67         │ 3     │ 201   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/search.js                           │ 37         │ 5     │ 185   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/session.js               │ 43         │ 4     │ 172   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testUpload.js            │ 42         │ 4     │ 168   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/postViewer.js                  │ 56         │ 3     │ 168   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/fbfriends.js               │ 32         │ 5     │ 160   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testNotifs.js            │ 39         │ 4     │ 156   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/bandcampExtractor.js       │ 52         │ 3     │ 156   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/redir.js                       │ 38         │ 4     │ 152   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/node-magick.js                  │ 47         │ 3     │ 141   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/follow.js          │ 35         │ 4     │ 140   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testEmail.js             │ 45         │ 3     │ 135   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testTemplates.js         │ 31         │ 4     │ 124   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/FileController.js        │ 30         │ 4     │ 120   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/notif.js                 │ 40         │ 3     │ 120   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/notif.js                   │ 39         │ 3     │ 117   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/templateLoader.js                │ 28         │ 4     │ 112   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/inviteForm.js                    │ 37         │ 3     │ 111   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/settings.js                    │ 25         │ 4     │ 100   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/version.js                          │ 25         │ 4     │ 100   │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/onboarding.js                  │ 19         │ 5     │ 95    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/postViewer.js                    │ 46         │ 2     │ 92    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/config.js                │ 26         │ 3     │ 78    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/iframe.js                      │ 19         │ 4     │ 76    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/searchHypeMachine.js       │ 18         │ 4     │ 72    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/subdir.js                      │ 14         │ 5     │ 70    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserPlaylist.js             │ 64         │ 1     │ 64    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/static.js                      │ 12         │ 5     │ 60    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/hotSnapshot.js                     │ 20         │ 3     │ 60    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/visit.js               │ 18         │ 3     │ 54    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/reset.js               │ 17         │ 3     │ 51    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailAdminsOnly.js                  │ 23         │ 2     │ 46    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailFake.js                        │ 14         │ 3     │ 42    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/featuredUsers.js                    │ 20         │ 2     │ 40    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/infrastructure/mongodb/UserCollection.js   │ 28         │ 1     │ 28    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testMainTemplate.js      │ 12         │ 2     │ 24    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/user/User.js                        │ 19         │ 1     │ 19    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/OpenWhydFeatures.js                 │ 18         │ 1     │ 18    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/refresh.js             │ 16         │ 1     │ 16    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/config.js              │ 5          │ 3     │ 15    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email-validation.js                 │ 10         │ 1     │ 10    │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/now.js                         │ 3          │ 3     │ 9     │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/uiSnippets.js                    │ 6          │ 1     │ 6     │
├────────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/index.js          │ 1          │ 1     │ 1     │
└────────────────────────────────────────────────┴────────────┴───────┴───────┘
