┌──────────────────────────────────────────────┬────────────┬───────┬───────┐
│ file                                         │ complexity │ churn │ score │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/MyController.js                          │ 53         │ 6     │ 318   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/api-v2/OpenwhydApiV2.js                  │ 73         │ 5     │ 365   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/api-v2/provisional-features/postTrack.js │ 26         │ 1     │ 26    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibAll.js                    │ 35         │ 8     │ 280   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibFriends.js                │ 48         │ 15    │ 720   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUser.js                   │ 164        │ 17    │ 2788  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserPlaylist.js           │ 64         │ 3     │ 192   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/LibUserProfile.js            │ 260        │ 6     │ 1560  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/FileController.js      │ 30         │ 6     │ 180   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/analytics.js           │ 95         │ 10    │ 950   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/config.js              │ 28         │ 5     │ 140   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/db.js                  │ 85         │ 10    │ 850   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/index.js               │ 192        │ 10    │ 1920  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/invites.js             │ 202        │ 13    │ 2626  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/session.js             │ 43         │ 5     │ 215   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/stats.js               │ 93         │ 5     │ 465   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/test.js                │ 69         │ 9     │ 621   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testEmail.js           │ 43         │ 7     │ 301   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testMainTemplate.js    │ 12         │ 4     │ 48    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testNotifs.js          │ 39         │ 7     │ 273   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testTemplates.js       │ 32         │ 7     │ 224   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/testUpload.js          │ 42         │ 7     │ 294   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/follow.js        │ 35         │ 6     │ 210   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/playlist.js      │ 93         │ 6     │ 558   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/tests/stream.js        │ 44         │ 8     │ 352   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/admin/users.js               │ 120        │ 11    │ 1320  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/bandcampExtractor.js     │ 52         │ 6     │ 312   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/follow.js                │ 90         │ 10    │ 900   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/lastFm.js                │ 149        │ 9     │ 1341  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/login.js                 │ 89         │ 12    │ 1068  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/notif.js                 │ 36         │ 5     │ 180   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/playlist.js              │ 135        │ 14    │ 1890  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/post.js                  │ 331        │ 20    │ 6620  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/postEdit.js              │ 109        │ 12    │ 1308  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/searchHypeMachine.js     │ 18         │ 6     │ 108   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/unsubscribe.js           │ 81         │ 9     │ 729   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/api/user.js                  │ 378        │ 21    │ 7938  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/consent.js                   │ 131        │ 9     │ 1179  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/hotTracks.js                 │ 66         │ 12    │ 792   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/iframe.js                    │ 19         │ 5     │ 95    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/invite.js                    │ 149        │ 16    │ 2384  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/now.js                       │ 3          │ 3     │ 9     │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/onboarding.js                │ 17         │ 8     │ 136   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/postViewer.js                │ 51         │ 8     │ 408   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/digest.js            │ 170        │ 8     │ 1360  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/password.js          │ 142        │ 6     │ 852   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/playlistOrder.js     │ 52         │ 9     │ 468   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/register.js          │ 200        │ 27    │ 5400  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/search.js            │ 329        │ 11    │ 3619  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/upload.js            │ 94         │ 13    │ 1222  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/private/wsYoutube.js         │ 57         │ 7     │ 399   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/recentActivity.js            │ 168        │ 13    │ 2184  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/redir.js                     │ 38         │ 5     │ 190   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/settings.js                  │ 23         │ 7     │ 161   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/static.js                    │ 12         │ 6     │ 72    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/subdir.js                    │ 13         │ 7     │ 91    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/refresh.js           │ 16         │ 3     │ 48    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/testing/reset.js             │ 20         │ 7     │ 140   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/uploadedFile.js              │ 200        │ 17    │ 3400  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/controllers/userLibrary.js               │ 173        │ 20    │ 3460  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/OpenWhydFeatures.js               │ 28         │ 4     │ 112   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/domain/user/User.js                      │ 26         │ 4     │ 104   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/features/hot-tracks.js                   │ 3          │ 6     │ 18    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/genuine.js                               │ 57         │ 11    │ 627   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/infrastructure/ImageStorage.js           │ 32         │ 4     │ 128   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/infrastructure/mongodb/UserCollection.js │ 35         │ 6     │ 210   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/ErrorWithStatusCode.js               │ 7          │ 1     │ 7     │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/auth0/features.js                    │ 57         │ 5     │ 285   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/auth0/index.js                       │ 112        │ 11    │ 1232  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/hypem/index.js                       │ 93         │ 7     │ 651   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/Application.js  │ 212        │ 38    │ 8056  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-http-wrapper/http/index.js        │ 1          │ 1     │ 1     │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/index.js                      │ 102        │ 8     │ 816   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/lib/my-img/node-magick.js                │ 47         │ 4     │ 188   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/activity.js                       │ 87         │ 14    │ 1218  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/analytics.js                      │ 27         │ 7     │ 189   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/comment.js                        │ 174        │ 14    │ 2436  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/config.js                         │ 136        │ 11    │ 1496  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email-validation.js               │ 10         │ 2     │ 20    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/email.js                          │ 49         │ 9     │ 441   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailAdminsOnly.js                │ 23         │ 5     │ 115   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailFake.js                      │ 14         │ 5     │ 70    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailMailerSend.js                │ 60         │ 1     │ 60    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/emailSendgrid.js                  │ 62         │ 9     │ 558   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/featuredUsers.js                  │ 20         │ 3     │ 60    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/follow.js                         │ 147        │ 12    │ 1764  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/htmlDom.js                        │ 67         │ 5     │ 335   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/logging.js                        │ 207        │ 23    │ 4761  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb-shell-runner.js           │ 28         │ 17    │ 476   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/mongodb.js                        │ 126        │ 41    │ 5166  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notif.js                          │ 420        │ 21    │ 8820  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/notifEmails.js                    │ 203        │ 11    │ 2233  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/post.js                           │ 413        │ 35    │ 14455 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/search.js                         │ 51         │ 7     │ 357   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchAlgolia.js                  │ 306        │ 14    │ 4284  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchElastic.js                  │ 226        │ 8     │ 1808  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/searchMongo.js                    │ 130        │ 9     │ 1170  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/solrIndex.js                      │ 75         │ 7     │ 525   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/track.js                          │ 90         │ 30    │ 2700  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/models/user.js                           │ 691        │ 40    │ 27640 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/snip.js                                  │ 550        │ 16    │ 8800  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/adminLists.js                  │ 180        │ 5     │ 900   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/error.js                       │ 81         │ 8     │ 648   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/feed.js                        │ 190        │ 14    │ 2660  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/inviteForm.js                  │ 37         │ 5     │ 185   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/invitePage.js                  │ 89         │ 10    │ 890   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/logging.js                     │ 114        │ 11    │ 1254  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/mainTemplate.js                │ 323        │ 37    │ 11951 │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notif.js                       │ 287        │ 10    │ 2870  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/notifDigest.js                 │ 160        │ 7     │ 1120  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/postViewer.js                  │ 46         │ 3     │ 138   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/posts.js                       │ 255        │ 9     │ 2295  │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/search.js                      │ 91         │ 8     │ 728   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/templateLoader.js              │ 28         │ 6     │ 168   │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/templates/uiSnippets.js                  │ 6          │ 2     │ 12    │
├──────────────────────────────────────────────┼────────────┼───────┼───────┤
│ app/workers/notifEmails.js                   │ 99         │ 7     │ 693   │
└──────────────────────────────────────────────┴────────────┴───────┴───────┘
