<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: Helvetica;color:#5C5C5C;height:100%;background-color:#F2F2F2;">

<table cellspacing="0" cellpadding="1" bgcolor="#F2F2F2" width="100%" style="background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
	<tbody>
		
		<tr>
			<td align="top" style="padding-top:10px;padding-bottom:10px;">
				<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="" width="628">
					<tbody>
						<tr>
							<td>
								<a href="{{urlPrefix}}" alt="Openwhyd Homepage" targent="_blank" style="text-decoration: none;"><img src="{{urlPrefix}}/images/logo-transp-square-smaller-91x39.png" alt="Openwhyd" style="border-style:none;display:block;"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr><!-- /LOGO -->

		<tr>
			<td>
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="628">
					<tbody>
						<tr>
							<td>
								<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="588">
									<tbody>
										<tr>
											{{#user}}
											<td width="50">
												<a href="{{urlPrefix}}/u/{{id}}" alt="{{name}}" target="_blank"><img src="{{urlPrefix}}/img/u/{{id}}" width="40" height="40" style="border-style:none;" alt="{{name}}"/></a>
											</td>
											<td style="font-weight:bold;color:#525252;font-size:16px;">
												<a href="{{urlPrefix}}/u/{{id}}" alt="{{name}}" target="_blank" style="font-decoration:none;color:#417BD1;text-decoration:none;font-weight:bold;">{{name}}</a> mentioned you on a track</td>	
											<td align="right">
												<img src="http://i.imgur.com/0PvL7FF.jpg" width="40" height="40" style="border-style:none;" alt="Decoration Mention Image"/>
											</td>
											{{/user}}
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr><!-- /END TITLE -->
		<tr>
			<td>
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="628">
						<tbody>
							<tr>
								<td>
									<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="588">
										<tbody>
											{{#track}}
											<tr>
												<td rowspan="2" align="left" style="padding-right:20px;"><a href="{{urlPrefix}}/c/{{_id}}" alt="{{name}}" target="_blank"><img src="{{img}}" width="150" height="150" style="border-style:none;" /></a></td>
												<td height="50" style="padding-top:14px;font-size:14px;"><a href="{{urlPrefix}}/c/{{_id}}" style="text-decoration:none;line-height:24px;color:#3177AF;" target="_blank">{{name}}</a></td>
											</tr>
											<tr>
												<td><a style="background:#417BD1;padding:20px 80px;font-weight:bold;color:#FFF;text-decoration:none;" href="{{urlPrefix}}/c/{{_id}}" alt="See the comment" target="_blank" style="font-decoration:none;color:#417BD1;">See the mention</a></td>
											</tr>
											{{/track}}
										</tbody>
									</table>
								</td>
							</tr>
							
						</tbody>
				</table>
			</td>
		</tr><!-- /END BODY -->

		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="628">
					<tbody>
						<tr>
							<td align="center" style="font-size:12px;color:#B2B2B2;line-height:18px;padding-top:10px;padding-bottom:20px;">
								Whyd, Inc. 20 rue des haies, Paris, France 75020<br/>
								If you don't want to receive these notifications, <a href="{{unsubUrl}}" alt="Unsubscribe email" target="_blank" style="color: #999999;">unsubscribe here.</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr><!-- /END FOOTER -->
		
	
	
	</tbody>
</table><!-- /END PAGE-->

</body>
</html>